<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    h1 span {
      color: blue;
    }

    h1 {
      text-shadow: 1px 1px gray,
        2px 2px gray,
        3px 3px gray,
        4px 4px gray,
        5px 5px gray,
        6px 6px gray,
        7px 7px gray,
        8px 8px gray,
        9px 9px gray,
        10px 10px gray;
    }

    h3 {
      text-shadow: 0px 0px 1px red,
        1px 1px 1px red,
        -1px -1px 1px red,
        -1px 1px 1px red,
        1px -1px 1px red;
      font-size: 50px;
      color: white;
    }

    .b {
      font-size: 36px;
    }

    input {
      font-size: inherit;
      text-transform: uppercase;
    }

    h2 {
      font-family: "comic sans ms", "宋体";
      font-variant: small-caps;
      text-transform: capitalize;
    }

    .a {
      font: italic 30px 微软雅黑;
      text-align: right;
    }

    b span::before {
      content: "aaa ";
    }

    b span::after {
      content: " aaa ";
    }

    b span {
      color: #FF00FF;
      text-decoration: underline;
    }

    .a>span {
      text-decoration: underline line-through;
    }

    .d {
      text-indent: 2em;
      word-spacing: 20px;
      letter-spacing: 8px;
      line-height: 25px;
      text-align: justify;
    }

    .c span {
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>

</html>
