<!DOCTYPE html>
< lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100%;
        justify-content: center;
      }

      .header {
        width: 150vw;
        height: 120px;
        font-size: 40px;
        background-color: #e4a6a6;
      }

      .left {
        width: 200px;
        height: calc(100vh - 120px);
        background-color: hsl(147, 44%, 66%);
      }

      .main {
        width: calc(100% - 200px);
        height: calc(100% - 120px);
        background-color: #FFFFFF;
      }
    </style>
  </head>

  <body>
    <div class="header">我的邮箱</div>

    <div class="left">
      <ul>
        <li>写信</li>
        <li>收信</li>
        <li>通讯录</li>
        <li>收件箱</li>
        <li>星标邮件</li>
        <li>群邮件</li>
        <li>草稿箱</li>
        <li>已发送</li>
        <li>已删除</li>
        <li>垃圾箱</li>
        <li>我的文件夹</li>
        <li>其他邮箱</li>
      </ul>
    </div>
    <div class="main"></div>
  </body>


  </html>
