<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      font-size: 0;
    }

    body * {
      font-size: 16px;
    }

    header {
      display: inline-block;
      height: 80px;
      width: 100%;
      overflow: auto;
      background-color: rgb(241, 196, 196);
    }

    aside {
      vertical-align: top;
      display: inline-block;
      height: calc(100% - 80px);
      width: 50px;
      overflow: auto;
      background-color: rgb(124, 192, 201);
    }

    main {
      vertical-align: top;
      display: inline-block;
      height: calc(100% - 80px);
      width: calc(100% - 50px);
      overflow: auto;
      background-color: rgb(15, 97, 63);
    }
  </style>
</head>

<body>
  <header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptatibus error voluptate quis fuga,
    praesentium itaque doloribus, quae quam, natus, aut impedit! Officiis accusamus, illum maxime amet hic iusto?
    Soluta.</header>
  <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rerum dicta aliquid maiores commodi
    eligendi. Ullam iste, animi. Placeat vel, quos. Aspernatur magnam mollitia hic ratione magni saepe qui asperiores.
  </aside>
  <main>Lorem ipsum dolor sitloremt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dolores aliquam
    laudantium commodi, suscipit eius libero et. Nam, fugit eaque modi. Officiis similique explicabo est optio maxime
    porro magnam aliquam. ur Lorem ipsum dolor sitloremt Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit
    dolores aliquam
    laudantium commodi, suscipit eius libero et. Nam, fugit eaque modi. Officiis similique explicabo est optio maxime
    porro magnam aliquam. ur Loremipsum dolor sit amet, consectel Lorem ipsum dolor, sit amet consectetur adipisicing
    elit. Quas, possimus nobis! Eveniet quas doloribus earum voluptatum perspiciatis eaque a omnis fuga ex odit
    voluptates quod eligendi magnam dolorum, officiis nesciunt? tur adipisicing elit. Quo unde rem iste assumenda aut
    earum quae expedita tempore neque voluptatum ex modi suscipit, recusandae reiciendis quis ut cum
    doloribus, aliquam molestiae incidunt non sint nulla repellendus alias rem!</main>
</body>

</html>
